ACCESS_TOKEN="!!temp!!pwd"
ROOT_FOLDER="/app/test_data/"
HD1_LOCATION="/app/cdr_plugin_folder_to_folder/test_data/scenario-1/hd1"
HD2_LOCATION="/app/cdr_plugin_folder_to_folder/test_data/scenario-1/hd2"
HD3_LOCATION="/app/cdr_plugin_folder_to_folder/test_data/scenario-1/hd3"
ELASTIC_HOST=es01
ELASTIC_PORT=9200
KIBANA_HOST=kib01
KIBANA_PORT=5601
HOST_HD1_LOCATION="./test_data/scenario-1/hd1"
HOST_HD2_LOCATION="./test_data/scenario-1/hd2"
HOST_HD3_LOCATION="./test_data/scenario-1/hd3"
HOST_MINIO_LOCATION="./test_data"
ENDPOINTS="{\"Endpoints\": [{\"IP\": \"gw-cloud-sdk-455649808.eu-west-1.elb.amazonaws.com\", \"Port\": \"80\"}]}"
