ACCESS_TOKEN="2f854897a694773abc92-"
HD1_LOCATION="./test_data/hd1"
HD2_LOCATION="./test_data/hd2"
HD3_LOCATION="./test_data/hd3"
GW_SDK_ADDRESS=91.109.25.70
GW_SDK_PORT=8080
ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9200
