ACCESS_TOKEN="!!temp!!pwd"
HD1_LOCATION="/test_data/scenario-1/hd1"
HD2_LOCATION="/test_data/scenario-1/hd2"
HD3_LOCATION="/test_data/scenario-1/hd3"
GW_SDK_ADDRESS=91.109.25.70
GW_SDK_PORT="8080"
ELASTIC_HOST=es01
ELASTIC_PORT=9200
KIBANA_HOST=kib01
KIBANA_PORT=5601
ENDPOINTS="{\"Endpoints\": [{\"IP\": \"91.109.25.70\", \"Port\": \"8080\"}]}"
PWD=/home/ubuntu/cdr-plugin-folder-to-folder
HOST_HD1_LOCATION=./test/scenario-data-sets/data-sets
HOST_HD2_LOCATION=./test/scenario-data-sets/hd2
HOST_HD3_LOCATION=./test/scenario-data-sets/hd3
